MONGODB_URI=mongodb+srv://marius:marius@cluster0.ifvhf.mongodb.net/amazon?retryWrites=true&w=majority
GMAIL_KEY=Metal2004
GMAIL_ID=mariusatasiei7@gmail.com
CLIENT_URL=http://localhost:3000
STRIPE_KEY=sk_test_51HQ6kvDME3Lb3jCPvpWQvKX25HDXhRTaJFjn10YlKWgVeyHSsR6PYUoC7ybiVSEcK8TqFmFQx3z4DuMptATqmSY600nxhpzjTa